In [1]:
import numpy as np
import matplotlib as plt
import pandas as pd

In [2]:
train= pd.read_csv("Train_v2.csv")
test= pd.read_csv("Test_v2.csv")
train.head(5)

,country,year,uniqueid,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
0,Kenya,2018,uniqueid_1,Yes,Rural,Yes,3,24,Female,Spouse,Married/Living together,Secondary education,Self employed
1,Kenya,2018,uniqueid_2,No,Rural,No,5,70,Female,Head of Household,Widowed,No formal education,Government Dependent
2,Kenya,2018,uniqueid_3,Yes,Urban,Yes,5,26,Male,Other relative,Single/Never Married,Vocational/Specialised training,Self employed
3,Kenya,2018,uniqueid_4,No,Rural,Yes,5,34,Female,Head of Household,Married/Living together,Primary education,Formally employed Private
4,Kenya,2018,uniqueid_5,No,Urban,No,8,26,Male,Child,Single/Never Married,Primary education,Informally employed

In [3]:
rang=[0,1]
rang.extend(range(4,13))
x=train.iloc[:,rang]
y=train.iloc[:,3]
c= x.columns[x.dtypes.apply(lambda k: np.issubdtype(k, np.number))]
x.head(5)

,country,year,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
0,Kenya,2018,Rural,Yes,3,24,Female,Spouse,Married/Living together,Secondary education,Self employed
1,Kenya,2018,Rural,No,5,70,Female,Head of Household,Widowed,No formal education,Government Dependent
2,Kenya,2018,Urban,Yes,5,26,Male,Other relative,Single/Never Married,Vocational/Specialised training,Self employed
3,Kenya,2018,Rural,Yes,5,34,Female,Head of Household,Married/Living together,Primary education,Formally employed Private
4,Kenya,2018,Urban,No,8,26,Male,Child,Single/Never Married,Primary education,Informally employed

In [4]:
from sklearn import preprocessing
le=preprocessing.LabelEncoder()
x=x.apply(le.fit_transform)
x.head(5)

,country,year,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
0,0,2,0,1,2,8,0,5,2,3,9
1,0,2,0,0,4,54,0,1,4,0,4
2,0,2,1,1,4,10,1,3,3,5,9
3,0,2,0,1,4,18,0,1,2,2,3
4,0,2,1,0,7,10,1,0,3,2,5

In [5]:
from sklearn.model_selection import train_test_split
x_train,y_train=x,y

In [6]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
scaler.fit(x_train[c])
x_train[c]= scaler.transform(x_train[c])

In [7]:
from sklearn.neural_network import MLPClassifier
mlp=MLPClassifier(hidden_layer_sizes=(10,10,10),max_iter=500,learning_rate_init=0.005)
mlp.fit(x_train,y_train.values.ravel())

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(10, 10, 10), learning_rate='constant',
       learning_rate_init=0.005, max_iter=500, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)

In [8]:
result={}
result=pd.DataFrame(result,columns=['uniqueid','bank_account'])
result['uniqueid']=test['uniqueid']+' x '+test['country']

In [9]:
id=test.iloc[:,2]
rang=[0,1]
rang.extend(range(3,12))
z=test.iloc[:,rang]
z.head(5)

,country,year,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
0,Kenya,2018,Urban,Yes,3,30,Male,Head of Household,Married/Living together,Secondary education,Formally employed Government
1,Kenya,2018,Urban,Yes,7,51,Male,Head of Household,Married/Living together,Vocational/Specialised training,Formally employed Private
2,Kenya,2018,Rural,No,3,77,Female,Parent,Married/Living together,No formal education,Remittance Dependent
3,Kenya,2018,Rural,No,6,39,Female,Head of Household,Married/Living together,Primary education,Remittance Dependent
4,Kenya,2018,Urban,No,3,16,Male,Child,Single/Never Married,Secondary education,Remittance Dependent

In [10]:
z=z.apply(le.fit_transform)
scaler.fit(z[c])
z[c]= scaler.transform(z[c])

In [72]:
res= logreg.predict(z)

In [11]:

res= mlp.predict(z)

   # i=np.core.defchararray.replace(i,"Yes",'1')
    #i=np.core.defchararray.replace(i,"No",'0')

In [73]:
tab=[]
for i in res:
    if i=="Yes":
        tab.append("1")  
    else:
        tab.append("0")

In [74]:
result['bank_account']=pd.DataFrame(tab)
result.to_csv(r'result.csv',index = None, header=True)